<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link href="css/mef.css" rel="stylesheet">
    <title>Les BD</title>
</head>

<body class="bdpage">
    <div class="container">
        <center>
        <h1>Liste des BD</h1>
    </center>

        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <p id="messageId">
                    <label for="id">Id de l'album :</label>
                    <input type="number" required id="id" value="0" min="0" title="Saisissez un numéro et validez">
                </p>
                <br/>
                <br/>

                <div>
                    <label for="serie" >Série :</label>
                    <input type="text" id="serie" readonly>
                    <br/>

                    <label for="numero" >Album N° :</label>
                    <input type="text" id="numero" readonly>
                    <br/>

                    <label for="titre" >Titre :</label>
                    <input type="text" id="titre" readonly>
                    <br/>

                    <label for="auteur" >Auteur :</label>
                    <input type="text" id="auteur" readonly>
                </div>
                <p>
                    <label for="prix">Prix :</label>
                    <input type="number" id="prix" readonly>
                </p>
                <div is="toto">
                    <img src="images/noComicsMini.jpeg" id="albumMini">
                </div>
            </div>
            <div class="col-sm-8 col-lg-6">

                <img src="images/noComics.jpeg" id="album">

            </div>

        </div>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="data/albums.js"></script>
    <script src="data/series.js"></script>
    <script src="data/auteurs.js"></script>
    <script src="js/modeleBD.js"></script>
</body>

</html>