<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connexion</title>
  <link href="css/mef.css" rel="stylesheet">
</head>

<body class="idpage">
<nav>
  <form id="identification" action="menu.html" method="get">

      <input type="text" id="login" name="txtLogin" size="15" placeholder="login" />
      <input type="text" id="mdp" name="txtmdp" size="15" placeholder=" mot de passe" />
      <br />
      <input class="connect" type="submit" id="btnConnexion" value="Connexion" />

  </form>
</nav>

</body>

</html>