<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/mef.css" rel="stylesheet">
</head>
<body class="menupage">
    <a href="Trombinoscope.html">Trombinoscope</a>
    <a href="BD.html">BDthèque</a>
    <a href="Pays.html">Pays</a>
</body>
</html>