<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pays</title>
    <link href="css/mef.css" rel="stylesheet">
</head>

<body class="payspage">
    <FORM name="FormPays">
        Pays :
        <select name="ListePays" id="maListeDesPays" class="laListeDesPays">
            <option SELECTED>-- Sélectionnez un Pays --</option>
        </select>
        Ville :
        <select name="ListeVille" id="maListeDesVilles" class="laListeDesVilles">
            <option SELECTED>-- Sélectionnez une Ville --</option>
        </select>
        
    </form>
    <p id="pouraffichage">Votre choix : </p>
    <input type="text" id="saisieNouveauPays" name="txtNouveauPays" size="20" placeholder="Saisissez votre pays"/>
    <input type="button" id="btnNouveauPays" value="Ajouter un Pays" />
    <script charset='UTF-8' src='http://www.meteofrance.com/mf3-rpc-portlet/rest/vignettepartenaire/542570/type/VILLE_FRANCE/size/PORTRAIT_VIGNETTE' type='text/javascript'></script>

<!-- Currency Converter Script - FxExchangeRate.com  --><div style="font-size:16px;font-family:sans-serif,Arial,Helvetica;width:248px; line-height:24px;border:1px solid #2D6AB4;background-color:#FFFFFF;"><div style="background-color:#2D6AB4;height:24px; font-weight:bold;text-align:left;padding-top:3px; width:100%;"><span style="background-image:url(https://w.fxexchangerate.com/static/flag.webp); background-position: 0 -2064px;float:left; margin:4px 0 0 20px; width:20px;height:15px; background-repeat:no-repeat;"></span><a rel="nofollow" style="color:#FFFFFF;padding-left:5px;text-decoration:none;" href="https://usd.fxexchangerate.com">United States Dollar</a></div><script type="text/javascript" src="https://w.fxexchangerate.com/converter.php?fm=USD&ft=EUR,GBP,JPY,AUD,CAD,CHF,CNY,HKD,&lg=en&am=1&ty=2"></script></div><!--  End of Currency Converter Script -  FxExchangeRate.com -->


    <script src="data/pays.js"></script>
    <script src="data/ville.js"></script>
    <script src="js/main.js"></script>


</body>

</html>
